/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:35:13:set_com	1
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:53:17:page_to_addr	1
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:58:16:w25q_ReadStatusReg	6
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:79:16:w25q_IsBusy	3
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:92:9:w25q_WriteEnable	3
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:109:16:w25q_WriteStatusReg	8
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:140:9:w25q_ReadStatusStruct	10
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:172:9:w25q_ReadID	3
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:184:9:w25q_ReadRaw	4
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:215:9:w25q_ProgramRaw	7
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:253:9:w25q_ReadData	4
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:262:9:w25q_EraseSector	6
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:297:9:w25q_EraseBlock	9
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:337:9:w25q_EraseChip	5
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:360:9:w25q_Sleep	2
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:373:9:w25q_WakeUP	2
/Devel/Stm32_14.0/A_os/drivers/flash/w25q.c:385:9:w25q_Init	7
